{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "locallang",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://locallang:pdLWwM6NU50Sx1ft@fk.0uj4ufs.mongodb.net/test"
  }
}
